@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/***** HTML Elements *****/

body {
  font-size:13px;
  font-family: "Barlow Semi Condensed";
  background-color: hsl(210, 46%, 95%);
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  margin:10px;
}

h2 {
  font-size: 23.5px;
  line-height: 1.2;
  position:relative;
  z-index:1;
}

img {
  border-radius: 50%;
  float:left;
  margin-right:20px;
  width:30px;
  border:2.5px solid;
  z-index:2;
}

p {
  line-height: 1.5;
}

/***** Classes *****/

.grid {
  display: grid;
  grid-gap: 2rem;
  max-width:1500px;
  grid-template-rows: auto;
}

.grid > div {
  border-radius: 10px;
}

/***** Cards *****/

.container {
  padding:20px 30px;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
  max-width:549px;
  position:relative;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-row:1/2;
  grid-column:3/4;
  max-width:330px;
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
  max-width:599px;
}

.kira {
  grid-row: 1/3;
  grid-column: 4/5;
  max-width:300px;
}

.jeanette {
  max-width: 280px;
}

.kira, .jeanette {
  background-color: hsl(0, 0%, 100%);
  color:hsl(217, 19%, 35%);

}

.daniel, .patrick, .jonathan {
  color:#FFFFFF;
}

/***** Images *****/

.daniel-img {
  border-color: #CF9FFF;
}

.jeanette-img, .kira-img {
  border-color:#FFFFFF;
}

.patrick-img {
  border-color: hsl(263, 55%, 52%);
}

.quotation {
  border:none;
  position:absolute;
  left:55%;
  bottom:53%;
  width:150px;
  height:150px;
  z-index:0;
}


/***** Personal Details *****/

.personal-details {
  margin:0px 0px 20px;
}

.name {
  margin-bottom:0px;
}

.graduate {
  margin-top:0px;
  opacity:0.5;
}

/*****Personal Review *****/

.review {
  opacity:0.7;
}

/***** Media Query *****/

@media (max-width:991px) {
  .grid {
    display:flex;
    flex-direction: column;
  }

  .daniel, .jeanette, .patrick, .kira, .jonathan {
    max-width:539px;
  }
}
